server.port=8443
server.ssl.key-store=classpath:214216986040747.pfx
server.ssl.key-store-password=214216986040747
server.ssl.keyStoreType=PKCS12

logging.level.ROOT=warn
logging.level.com.xjy=info
logging.file=/soft/project/adm_log

spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false